<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="univosv.listaperzo.SplashScreen"
    android:background="#070748">


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/blancocajatext"
        android:foregroundTint="@color/blancocajatext"
        android:progressBackgroundTint="@color/blancocajatext"
        android:progressTint="@color/blancocajatext"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="324dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="288dp"
        android:layout_height="244dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />
</RelativeLayout>
