<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b5fcf3f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/post_border_style"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/post_background_style"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/single_post_circuito_linearbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="65dp"
                        android:maxWidth="74dp"
                        android:src="@mipmap/univonews" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/texto"
                        android:layout_toStartOf="@+id/texto"
                        android:adjustViewBounds="true"
                        android:maxHeight="45dp"
                        android:maxWidth="65dp"
                        app:srcCompat="@drawable/mundo"
                        android:layout_weight="0.19" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="Titulo Frase"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#2a53f9"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_toRightOf="@+id/imageView4"
                        android:text="Texto Frase"
                        android:textColor="#878e9c" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>