<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="univosv.listaperzo.MainActivity"
    android:background="@drawable/fondofullhd_opt"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista"

        android:layout_below="@+id/toolbar" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#c9134cf7"
        fab:menu_colorPressed="#d63737b0"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@mipmap/logofab"
        fab:menu_labels_colorNormal="#BD760B"
        fab:menu_labels_colorPressed="#E1AF63"
        fab:menu_labels_colorRipple="#514279f1"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#fdd835"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#5d0abefa"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_actualizar"
            fab:fab_label="Actualizar"
            fab:fab_size="mini"
            app:fab_colorNormal="#ea009df9"
            android:onClick="actualizar"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_usuario"
            fab:fab_label="Usuario"
            fab:fab_size="mini"
            app:fab_colorNormal="#ea009df9"
            android:onClick="lanzarPerfil"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notas"
            fab:fab_label="Notas"
            fab:fab_size="mini"
            app:fab_colorNormal="#ea009df9"
            android:onClick="lanzarNotas"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pagos"
            fab:fab_label="Pagos"
            fab:fab_size="mini"
            app:fab_colorNormal="#ea009df9"
            android:onClick="lanzarPagos"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_horario"
            fab:fab_label="Horarios"
            fab:fab_size="mini"
            app:fab_colorNormal="#ea009df9"
            android:onClick="lanzarHorario"
            />
    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:logo="@mipmap/logofab"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="UNIVO News"
        android:textAlignment="center"
        android:textColor="#BD760B"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
